{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.xxxxx.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=***;SSL Mode=Require;Trust Server Certificate=true"
  },
  "ApiFootball": {
    "BaseUrl": "https://v3.football.api-sports.io/",
    "ApiKey": "paste-key-from-dashboard.api-sports.io",
    "ApiHost": "v3.football.api-sports.io",
    "ApiKeyHeaderName": "x-apisports-key",
    "SendApiHostHeader": true,
    "PlayersEndpoint": "players",
    "RequestTimeoutSeconds": 100
  }
}
